[CORE]
# specify server ID, give it an alphanumeric name that will differentiate it
ID = Not Specified
# enable debug pages, only enable for development, disable for production
DEBUG = True
# edit with web admin interface
# default is "ForTheGoodOfMankindChangeMe"
PASSWORD = 9a5eb2f5ceba985f721af1f7d52f92bfaea77453316313f6dec10300601311dea18ef04b77a2678e768aaea07538fdb508ca9c7b35c7c52bdc4c9eade342a626

[NET]
# specify port, 5000 is Flask default
PORT = 5000
